
=====================
[+] SMS messages dump
=====================

Date: 2020-01-02 19:48:45 +0530
OS: Android 8.1.0 - Linux 4.9.77+ (armv7l)
Remote IP: 192.168.43.1
Remote Port: 33968

#1
Type	: Incoming
Date	: 2020-01-01 17:03:35
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-: You have used 100% of your daily data limit.Speed will be reduced to 64Kbps.In Rs48,get 3GB data,valid till unlimited Pack expiry.Dial *121*51#

#2
Type	: Incoming
Date	: 2020-01-01 17:03:33
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: You have used 100% of your daily data limit.Speed will be reduced to 64Kbps.In Rs48,get 3GB data,valid till unlimited Pack expiry.Dial *121*51#

#3
Type	: Incoming
Date	: 2020-01-01 16:26:32
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: ALERT_: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#4
Type	: Incoming
Date	: 2020-01-01 16:26:30
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#5
Type	: Incoming
Date	: 2020-01-01 12:31:36
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#6
Type	: Incoming
Date	: 2019-12-31 21:18:08
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: You have used 100% of your daily data limit.Speed will be reduced to 64Kbps.In Rs48,get 3GB data,valid till unlimited Pack expiry.Dial *121*51#

#7
Type	: Incoming
Date	: 2019-12-31 21:18:06
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-: You have used 100% of your daily data limit.Speed will be reduced to 64Kbps.In Rs48,get 3GB data,valid till unlimited Pack expiry.Dial *121*51#

#8
Type	: Incoming
Date	: 2019-12-31 15:49:09
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#9
Type	: Incoming
Date	: 2019-12-31 15:49:06
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: ALERT_: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#10
Type	: Incoming
Date	: 2019-12-31 11:32:30
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#11
Type	: Incoming
Date	: 2019-12-30 23:16:42
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#12
Type	: Incoming
Date	: 2019-12-30 23:16:40
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: ALERT_: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#13
Type	: Incoming
Date	: 2019-12-30 16:02:38
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#14
Type	: Outgoing
Date	: 2019-12-30 14:33:57
Address	: 9460515216
Status	: SUCCESS
Message	: i am not a fool

#15
Type	: Incoming
Date	: 2019-12-30 09:17:31
Address	: TXPSpRsa
Status	: NOT_RECEIVED
Message	: Your WhatsApp code: 956-827 You can also tap on this link to verify your phone: v.whatsapp.com/956827 Don't share this code with others

#16
Type	: Incoming
Date	: 2019-12-30 09:17:24
Address	: 51472
Status	: NOT_RECEIVED
Message	: Your WhatsApp code: 956-827 You can also tap on this link to verify your phone: v.whatsapp.com/956827 Don't share this code with others

#17
Type	: Incoming
Date	: 2019-12-29 22:13:00
Address	: TXSRPpCa
Status	: NOT_RECEIVED
Message	: <#> Your WhatsApp code: 935-728 You can also tap on this link to verify your phone: v.whatsapp.com/935728 Don't share this code with others 4sgLq1p5sV6

#18
Type	: Incoming
Date	: 2019-12-29 22:12:00
Address	: 51472
Status	: NOT_RECEIVED
Message	: <#> Your WhatsApp code: 935-728 You can also tap on this link to verify your phone: v.whatsapp.com/935728 Don't share this code with others 4sgLq1p5sV6

#19
Type	: Incoming
Date	: 2019-12-29 21:50:25
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-: You have used 100% of your daily data limit.Speed will be reduced to 64Kbps.In Rs48,get 3GB data,valid till unlimited Pack expiry.Dial *121*51#

#20
Type	: Incoming
Date	: 2019-12-29 21:50:24
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: You have used 100% of your daily data limit.Speed will be reduced to 64Kbps.In Rs48,get 3GB data,valid till unlimited Pack expiry.Dial *121*51#

#21
Type	: Incoming
Date	: 2019-12-29 21:33:24
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: ALERT_: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#22
Type	: Incoming
Date	: 2019-12-29 21:33:22
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#23
Type	: Incoming
Date	: 2019-12-29 17:56:18
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#24
Type	: Incoming
Date	: 2019-12-29 11:06:19
Address	: TXCarPRp
Status	: NOT_RECEIVED
Message	: <#> Your WhatsApp code: 131-896 You can also tap on this link to verify your phone: v.whatsapp.com/131896 Don't share this code with others 4sgLq1p5sV6

#25
Type	: Incoming
Date	: 2019-12-29 11:06:10
Address	: 51472
Status	: NOT_RECEIVED
Message	: <#> Your WhatsApp code: 131-896 You can also tap on this link to verify your phone: v.whatsapp.com/131896 Don't share this code with others 4sgLq1p5sV6

#26
Type	: Incoming
Date	: 2019-12-29 11:04:56
Address	: TXCSspAr
Status	: NOT_RECEIVED
Message	: Your WhatsApp code: 423-354 You can also tap on this link to verify your phone: v.whatsapp.com/423354 Don't share this code with others

#27
Type	: Incoming
Date	: 2019-12-28 23:11:02
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#28
Type	: Incoming
Date	: 2019-12-28 15:21:23
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#29
Type	: Incoming
Date	: 2019-12-28 11:13:18
Address	: QPGRESMS
Status	: NOT_RECEIVED
Message	: Is GRE Verbal Troubling you? Meet Kushal, a 331 GRE scorer Get: #Tips to improve GRE Vocab #How to tackle GRE RC? in our webinar. Join Live: bit.ly/2ZtrEK2

#30
Type	: Incoming
Date	: 2019-12-27 23:25:53
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: You have used 100% of your daily data limit.Speed will be reduced to 64Kbps.In Rs48,get 3GB data,valid till unlimited Pack expiry.Dial *121*51#

#31
Type	: Incoming
Date	: 2019-12-27 23:25:52
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-: You have used 100% of your daily data limit.Speed will be reduced to 64Kbps.In Rs48,get 3GB data,valid till unlimited Pack expiry.Dial *121*51#

#32
Type	: Incoming
Date	: 2019-12-27 22:36:40
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: ALERT_: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#33
Type	: Incoming
Date	: 2019-12-27 22:36:38
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#34
Type	: Incoming
Date	: 2019-12-27 21:38:35
Address	: ADAIRTEL
Status	: NOT_RECEIVED
Message	: Thank you for contacting us. It is our constant endeavor to provide the best quality services on your Airtel Mobile 9680655015.Reference no. for your request is C4GSP21227990780.

#35
Type	: Incoming
Date	: 2019-12-27 18:31:06
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#36
Type	: Incoming
Date	: 2019-12-27 09:21:54
Address	: +919828095385
Status	: NOT_RECEIVED
Message	: I'll call you right back.

#37
Type	: Incoming
Date	: 2019-12-26 21:17:01
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#38
Type	: Incoming
Date	: 2019-12-25 16:13:42
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#39
Type	: Incoming
Date	: 2019-12-24 23:16:42
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#40
Type	: Incoming
Date	: 2019-12-23 22:39:55
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: ALERT_: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#41
Type	: Incoming
Date	: 2019-12-23 22:39:53
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#42
Type	: Incoming
Date	: 2019-12-23 21:25:25
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#43
Type	: Incoming
Date	: 2019-12-23 20:23:02
Address	: VMPNBSMS
Status	: NOT_RECEIVED
Message	: Dear customer your OTP for PNB mPassBook activation is 1433. Do not disclose the OTP. If not done by you, report on 18001802222 as FRAUD. Sent for mPassBook - Dec 23, 2019 20:22:37.

#44
Type	: Incoming
Date	: 2019-12-22 23:29:02
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#45
Type	: Incoming
Date	: 2019-12-22 23:28:59
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: ALERT_: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#46
Type	: Incoming
Date	: 2019-12-22 23:10:06
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#47
Type	: Incoming
Date	: 2019-12-22 22:11:39
Address	: ADAIRTEL
Status	: NOT_RECEIVED
Message	: Thank you for contacting us. It is our constant endeavor to provide the best quality services on your Airtel Mobile 9680655015.Reference no. for your request is C4GSP21222378489.

#48
Type	: Incoming
Date	: 2019-12-22 22:05:35
Address	: ADAIRTEL
Status	: NOT_RECEIVED
Message	: Thank you for contacting us. It is our constant endeavor to provide the best quality services on your Airtel Mobile 9680655015.Reference no. for your request is C4GSP21222379093.

#49
Type	: Incoming
Date	: 2019-12-22 21:57:56
Address	: ARAIRSLF
Status	: NOT_RECEIVED
Message	: To start using internet services, Go to ting->Mobile Network->Access Point Names->Select profile with airtelgrps.com APN or create new profile with APN as airtelgrps.com and leave rest of the fields blank, save the tings on your hand . Keep Mobile Data and Data Roaming ON.

#50
Type	: Incoming
Date	: 2019-12-22 09:49:58
Address	: ARMVKRBT
Status	: NOT_RECEIVED
Message	: Callers will hear Boss as your Hellotune. Unlimited tune changes on Wynk app for FREE. Share with friends wynk.onelink.me/3330602766/ht

#51
Type	: Incoming
Date	: 2019-12-21 15:50:36
Address	: ARAIRSLF
Status	: NOT_RECEIVED
Message	: Get instant help with Airtel Thanks app! Check balance, validity, Last 5 debits, know available recharges for your number and more on Airtel Thanks app. Click www.airtel.in/5/FH

#52
Type	: Incoming
Date	: 2019-12-21 10:43:27
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-: You have used 100% of your daily data limit.Speed will be reduced to 64Kbps.In Rs48,get 3GB data,valid till unlimited Pack expiry.Dial *121*51#

#53
Type	: Incoming
Date	: 2019-12-21 10:43:27
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: You have used 100% of your daily data limit.Speed will be reduced to 64Kbps.In Rs48,get 3GB data,valid till unlimited Pack expiry.Dial *121*51#

#54
Type	: Incoming
Date	: 2019-12-21 10:39:19
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: ALERT_: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#55
Type	: Incoming
Date	: 2019-12-21 10:39:18
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#56
Type	: Incoming
Date	: 2019-12-21 10:16:20
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#57
Type	: Incoming
Date	: 2019-12-21 07:56:30
Address	: +919828095385
Status	: NOT_RECEIVED
Message	: I'll call you right back.

#58
Type	: Incoming
Date	: 2019-12-20 22:58:27
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#59
Type	: Incoming
Date	: 2019-12-19 23:40:11
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: ALERT_: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#60
Type	: Incoming
Date	: 2019-12-19 16:58:18
Address	: QPGREEDG
Status	: NOT_RECEIVED
Message	: MS Opportunities for Data Science, MIS & BA. Get: #Universities & Deadlines #Job Opportunities #Funding options in our webinar Join Live: bit.ly/2M8xqvc

#61
Type	: Incoming
Date	: 2019-12-19 13:08:23
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#62
Type	: Incoming
Date	: 2019-12-18 22:47:21
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#63
Type	: Incoming
Date	: 2019-12-18 18:13:34
Address	: ARMVKRBT
Status	: NOT_RECEIVED
Message	: Callers will hear Boss Ganpati Mix as your Hellotune. Unlimited tune changes on Wynk app for FREE. Share with friends wynk.onelink.me/3330602766/ht

#64
Type	: Incoming
Date	: 2019-12-18 18:11:05
Address	: ARMVKRBT
Status	: NOT_RECEIVED
Message	: Callers will hear Boss Entry Theme as your Hellotune. Unlimited tune changes on Wynk app for FREE. Share with friends wynk.onelink.me/3330602766/ht

#65
Type	: Incoming
Date	: 2019-12-18 18:10:11
Address	: ARMVKRBT
Status	: NOT_RECEIVED
Message	: Callers will hear Har Kisi Ko Duet as your Hellotune. Unlimited tune changes on Wynk app for FREE. Share with friends wynk.onelink.me/3330602766/ht

#66
Type	: Incoming
Date	: 2019-12-18 18:10:03
Address	: ARMVKRBT
Status	: NOT_RECEIVED
Message	: Free Hellotune service for 30 days will be activated shortly. Extend validity on Wynk App @ wynk.onelink.me/3330602766/hello To stop, call/SMS STOP to 155223

#67
Type	: Incoming
Date	: 2019-12-18 18:08:40
Address	: ARWYNKED
Status	: NOT_RECEIVED
Message	: Wynk Music Subscription activated! Also, you get FREE Airtel TV app that has Live TV, Bollywood movies and TV Shows. Install now, mov.wynk.in/vid

#68
Type	: Incoming
Date	: 2019-12-18 18:08:36
Address	: ARWYNKED
Status	: NOT_RECEIVED
Message	: You are awesome for using Wynk Music! May we suggest you to try Airtel TV to watch Bahubali, Friends, Kapil Sharma show, CID &amp; more - http://mov.wynk.in/movies

#69
Type	: Incoming
Date	: 2019-12-15 15:41:52
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-: You have used 100% of your daily data limit.Speed will be reduced to 64Kbps.In Rs48,get 3GB data,valid till unlimited Pack expiry.Dial *121*51#

#70
Type	: Incoming
Date	: 2019-12-15 15:41:50
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: You have used 100% of your daily data limit.Speed will be reduced to 64Kbps.In Rs48,get 3GB data,valid till unlimited Pack expiry.Dial *121*51#

#71
Type	: Incoming
Date	: 2019-12-15 14:21:57
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: ALERT_: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#72
Type	: Incoming
Date	: 2019-12-15 14:21:54
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#73
Type	: Incoming
Date	: 2019-12-15 12:48:30
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#74
Type	: Incoming
Date	: 2019-12-14 22:21:53
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#75
Type	: Incoming
Date	: 2019-12-14 19:08:31
Address	: QPGRESMS
Status	: NOT_RECEIVED
Message	: How low GRE can get top admit? Ask Tharun: #303 in GRE #Univ of Texas, Dallas, NE & UIC admits #MS in Comp Engg in our guest talk live. Join Now: bit.ly/2YMHY8o

#76
Type	: Incoming
Date	: 2019-12-14 13:26:18
Address	: AXPNBSMS
Status	: NOT_RECEIVED
Message	: Your a/c no. XXXXXXXX3497 is debited for Rs. 1175.00 on 14-12-19 13:26:11 (UPI Ref no 934813161161).

#77
Type	: Incoming
Date	: 2019-12-14 13:19:59
Address	: VKPNBACS
Status	: NOT_RECEIVED
Message	: Dear Customer,Your Secret OTP for Online Purchase is 242802 on card ending 9798.Valid till 13:22:49.Do not share OTP for security reasons.Helpline 18001802222

#78
Type	: Incoming
Date	: 2019-12-13 23:05:14
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: ALERT_: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#79
Type	: Incoming
Date	: 2019-12-13 23:05:11
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#80
Type	: Incoming
Date	: 2019-12-13 22:04:03
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#81
Type	: Incoming
Date	: 2019-12-13 21:50:11
Address	: ADAIRTEL
Status	: NOT_RECEIVED
Message	: Thank you for contacting us. It is our constant endeavor to provide the best quality services on your Airtel Mobile 9680655015.Reference no. for your request is C4GSP21213391170.

#82
Type	: Incoming
Date	: 2019-12-13 21:30:21
Address	: ARAIRSLF
Status	: NOT_RECEIVED
Message	: Get instant help with Airtel Thanks app! Check balance, validity, Last 5 debits, know available recharges for your number and more on Airtel Thanks app. Click www.airtel.in/5/FH

#83
Type	: Incoming
Date	: 2019-12-13 08:04:46
Address	: AXPHONPE
Status	: NOT_RECEIVED
Message	: Jodhpur Vidyut Vitran Nigam Ltd Bill Due! Your bill of Rs.443 is due soon. Pay instantly with PhonePe https://phon.pe/br_7brs5Sk .Please ignore if already paid.

#84
Type	: Incoming
Date	: 2019-12-12 22:45:15
Address	: AIRACT
Status	: NOT_RECEIVED
Message	: ALERT_: You have consumed 90% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Click airtel.in/5/ddb2 to download

#85
Type	: Incoming
Date	: 2019-12-12 20:25:55
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#86
Type	: Incoming
Date	: 2019-12-12 11:51:20
Address	: +918000786227
Status	: NOT_RECEIVED
Message	: Namune

#87
Type	: Incoming
Date	: 2019-12-12 11:51:13
Address	: +918000786227
Status	: NOT_RECEIVED
Message	: Nanune

#88
Type	: Outgoing
Date	: 2019-12-12 11:50:19
Address	: +918000786227
Status	: NOT_RECEIVED
Message	: Call you later

#89
Type	: Incoming
Date	: 2019-12-11 22:57:09
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#90
Type	: Incoming
Date	: 2019-12-11 19:31:37
Address	: ARARTLTV
Status	: NOT_RECEIVED
Message	: Your FREE access to Airtel Xstream Premium is now active. Enjoy watching 100s of New Premium Movies, Latest TV Show Episodes, 350+ Live Channels and lots more! Start Watching: https://airteltv.onelink.me/4084849162/atvpremium

#91
Type	: Incoming
Date	: 2019-12-11 19:30:32
Address	: ERecharge
Status	: NOT_RECEIVED
Message	: Enjoy TRULY unlimited Local, STD & Roaming calls on any network, daily 1.5GB data and 100 SMS. Pack valid for 84 days.Also get unlimited Wynk Music & Hello Tunes on your number.

#92
Type	: Incoming
Date	: 2019-12-11 14:34:29
Address	: ARAIRSLF
Status	: NOT_RECEIVED
Message	: Get instant help with Airtel Thanks app! Check balance, validity, Last 5 debits, know available recharges for your number and more on Airtel Thanks app. Click www.airtel.in/5/FH

#93
Type	: Incoming
Date	: 2019-12-11 09:20:11
Address	: A$AIRGWF
Status	: NOT_RECEIVED
Message	: Recharge na hone ke kaaran Airtel No. 9680655015 par sabhi sewayein band hain. Dubara shuru karne ke liye aaj hi recharge karein. Pack ke liye dial *121*51#

#94
Type	: Incoming
Date	: 2019-12-10 16:26:27
Address	: A$AIRGWF
Status	: NOT_RECEIVED
Message	: Aapke Airtel No. par incomming calls band hain! Sewa dubara shuru karne ke liye aaj hi recharge karein. Dial *121*51#

#95
Type	: Incoming
Date	: 2019-12-09 09:54:59
Address	: A$AIRGWF
Status	: NOT_RECEIVED
Message	: Zaroori! Koi recharge na hone ke kaaran apke Airtel number 9680655015 par sewayein samapt ho chuki hai. Sewayein ke liye Recharge kare. Pack jane, Dial *121*51#

#96
Type	: Incoming
Date	: 2019-12-08 16:51:03
Address	: A$AIRGWF
Status	: NOT_RECEIVED
Message	: Alert! Aapke Airtel Mobile 9680655015 par Incoming sewayein 13-Dec-19 ko band ho jayengi. Unlimited/SMART Pack se recharge karein. Pack ke liye, dial *121*51#

#97
Type	: Incoming
Date	: 2019-12-07 09:19:38
Address	: A$AIRGWF
Status	: NOT_RECEIVED
Message	: Alert! Airtel Mobile 9680655015 par Outgoing aur data sewaon ko chalu karne ke liye, Unlimited ya SMART Pack se recharge karein. Pack ke liye, dial *121*51#

#98
Type	: Incoming
Date	: 2019-12-06 18:11:16
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#99
Type	: Incoming
Date	: 2019-12-06 17:51:06
Address	: ARAIRTEL
Status	: NOT_RECEIVED
Message	: Airtel Alert! Your Rs495 pack with Unlimited Calls & data benefit will expire on 06-Dec-19. For best recharges, balance, pack validity & tariff, dial *121*51#

#100
Type	: Incoming
Date	: 2019-12-06 17:04:39
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 0 days till outgoing expiry.

#101
Type	: Incoming
Date	: 2019-12-06 12:26:25
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 0 days till outgoing expiry.

#102
Type	: Incoming
Date	: 2019-12-06 12:07:51
Address	: A$AIRGWF
Status	: NOT_RECEIVED
Message	: Airtel Pack aaj sampat hoga.Sewa jaari rakhne ke liye Unlimited pack se recharge karein.Recharge kiya toh ignore kare

#103
Type	: Incoming
Date	: 2019-12-06 10:39:05
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 0 days till outgoing expiry. 248=UL CL+1.5GB/D,28D

#104
Type	: Incoming
Date	: 2019-12-06 08:57:26
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 0 days till outgoing expiry. 298=UL CL+2GB/D, 28D

#105
Type	: Incoming
Date	: 2019-12-06 08:25:30
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 0 days till outgoing expiry. 598=UL CL+1.5GB/D,84D

#106
Type	: Incoming
Date	: 2019-12-05 21:10:13
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 1 days till outgoing expiry. 298=UL CL+2GB/D, 28D

#107
Type	: Incoming
Date	: 2019-12-05 21:07:45
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 1 days till outgoing expiry. 598=UL CL+1.5GB/D,84D

#108
Type	: Incoming
Date	: 2019-12-05 20:31:18
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 1 days till outgoing expiry. 248=UL CL+1.5GB/D,28D

#109
Type	: Incoming
Date	: 2019-12-05 20:25:06
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#110
Type	: Incoming
Date	: 2019-12-05 19:50:58
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 1 days till outgoing expiry. 298=UL CL+2GB/D, 28D

#111
Type	: Incoming
Date	: 2019-12-05 17:39:57
Address	: ARAIRTEL
Status	: NOT_RECEIVED
Message	: Your Rs495 pack of Unlimited Calls &data will expire on 06-Dec-19. Use updated version of MyAirtel App &get 100% cashback on select recharges www.airtel.in/5/Ck

#112
Type	: Incoming
Date	: 2019-12-05 17:21:17
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 1 days till outgoing expiry. 598=UL CL+1.5GB/D,84D

#113
Type	: Incoming
Date	: 2019-12-05 14:47:44
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 1 days till outgoing expiry. 248=UL CL+1.5GB/D,28D

#114
Type	: Incoming
Date	: 2019-12-05 13:52:37
Address	: +918949769285
Status	: NOT_RECEIVED
Message	: Kamine

#115
Type	: Incoming
Date	: 2019-12-05 13:52:28
Address	: +918949769285
Status	: NOT_RECEIVED
Message	: Oyy

#116
Type	: Incoming
Date	: 2019-12-05 13:14:48
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 1 days till outgoing expiry. 298=UL CL+2GB/D, 28D

#117
Type	: Incoming
Date	: 2019-12-05 13:10:02
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 1 days till outgoing expiry. 598=UL CL+1.5GB/D,84D

#118
Type	: Incoming
Date	: 2019-12-05 13:09:20
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 1 days till outgoing expiry. 248=UL CL+1.5GB/D,28D

#119
Type	: Incoming
Date	: 2019-12-05 12:59:58
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 1 days till outgoing expiry. 298=UL CL+2GB/D, 28D

#120
Type	: Incoming
Date	: 2019-12-05 11:34:57
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 1 days till outgoing expiry. 598=UL CL+1.5GB/D,84D

#121
Type	: Incoming
Date	: 2019-12-05 11:06:41
Address	: A$AIRGWF
Status	: NOT_RECEIVED
Message	: Airtel Pack ki validity kal sampat hogi.Sewa jaari rakhne ke liye unlimited pack se recharge kare.Call 12181/dial *121*51#.Recharge kiya toh ignore karein

#122
Type	: Incoming
Date	: 2019-12-05 10:13:59
Address	: ARAIROPT
Status	: NOT_RECEIVED
Message	: अलर्ट! आउटगोइंग सेवा एयरटेल मोबाइल 9680655015 पर 2019-12-06 को समाप्त हो जयगी। सेवा जारी रखने के लिए, रीचार्ज करें मनपसंद अनलिमिटेड पैक से। डायल करें *121*51#

#123
Type	: Incoming
Date	: 2019-12-04 20:53:23
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#124
Type	: Incoming
Date	: 2019-12-04 15:09:11
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 2 days till outgoing expiry.

#125
Type	: Incoming
Date	: 2019-12-04 14:13:21
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 2 days till outgoing expiry.

#126
Type	: Incoming
Date	: 2019-12-04 14:09:39
Address	: ARAIROPT
Status	: NOT_RECEIVED
Message	: अलर्ट! आउटगोइंग सेवा एयरटेल मोबाइल 9680655015 पर 2019-12-06 को समाप्त हो जयगी। सेवा जारी रखने के लिए, रीचार्ज करें मनपसंद अनलिमिटेड पैक से। डायल करें *121*51#

#127
Type	: Incoming
Date	: 2019-12-04 13:43:37
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 2 days till outgoing expiry.

#128
Type	: Incoming
Date	: 2019-12-04 13:41:31
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 2 days till outgoing expiry.

#129
Type	: Incoming
Date	: 2019-12-04 13:38:51
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 2 days till outgoing expiry.

#130
Type	: Incoming
Date	: 2019-12-04 13:29:49
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 2 days till outgoing expiry.

#131
Type	: Incoming
Date	: 2019-12-04 12:48:04
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 2 days till outgoing expiry.

#132
Type	: Incoming
Date	: 2019-12-04 10:37:32
Address	: A$AIRGWF
Status	: NOT_RECEIVED
Message	: Unlimited Pack ki vaidhata 06-Dec-19 hai.Sewayein unlimited pack se recharge karne par hi shuru hogi.Call 12181 ya dial *121*51#.Recharge kiya toh ignore karein

#133
Type	: Incoming
Date	: 2019-12-03 19:26:38
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 3 days till outgoing expiry.

#134
Type	: Incoming
Date	: 2019-12-03 18:49:18
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 3 days till outgoing expiry.

#135
Type	: Incoming
Date	: 2019-12-03 18:13:50
Address	: ARAIROPT
Status	: NOT_RECEIVED
Message	: अलर्ट! आउटगोइंग सेवा एयरटेल मोबाइल 9680655015 पर 2019-12-06 को समाप्त हो जयगी। सेवा जारी रखने के लिए, रीचार्ज करें मनपसंद अनलिमिटेड पैक से। डायल करें *121*51#

#136
Type	: Incoming
Date	: 2019-12-03 14:44:29
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#137
Type	: Incoming
Date	: 2019-12-03 13:30:40
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 3 days till outgoing expiry.

#138
Type	: Incoming
Date	: 2019-12-03 12:08:45
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 3 days till outgoing expiry.

#139
Type	: Incoming
Date	: 2019-12-03 11:59:43
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 3 days till outgoing expiry.

#140
Type	: Incoming
Date	: 2019-12-03 08:43:52
Address	: A$AIRGWF
Status	: NOT_RECEIVED
Message	: 06-Dec-19 ko Airtel pack samapt hoga.Sewa recharge par shuru hogi.100% cashback unlimited pack pe My Airtel App se, airtel.in/5/a. Recharge kiya toh ignore kare

#141
Type	: Incoming
Date	: 2019-12-03 07:18:46
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 3 days till outgoing expiry.

#142
Type	: Incoming
Date	: 2019-12-02 22:47:23
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#143
Type	: Incoming
Date	: 2019-12-02 19:35:36
Address	: BPJNVUAD
Status	: NOT_RECEIVED
Message	: प्रिय विधार्थी, आपका एग्जामिनेशन/ATKT फॉर्म ऑनलाइन भरा जा रहा है।

#144
Type	: Incoming
Date	: 2019-12-02 18:12:51
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 4 days till outgoing expiry.

#145
Type	: Incoming
Date	: 2019-12-02 17:22:34
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 4 days till outgoing expiry.

#146
Type	: Incoming
Date	: 2019-12-02 15:52:16
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 4 days till outgoing expiry.

#147
Type	: Incoming
Date	: 2019-12-02 15:17:20
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 4 days till outgoing expiry.

#148
Type	: Incoming
Date	: 2019-12-02 15:13:40
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 4 days till outgoing expiry.

#149
Type	: Incoming
Date	: 2019-12-02 13:49:06
Address	: AXPNBSMS
Status	: NOT_RECEIVED
Message	: Your a/c no. XXXXXXXX3497 is debited for Rs. 500.00 on 02-12-19 13:48:59 (UPI Ref no 933652321196).

#150
Type	: Incoming
Date	: 2019-12-02 13:40:08
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 4 days till outgoing expiry.

#151
Type	: Incoming
Date	: 2019-12-02 08:17:12
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 4 days till outgoing expiry.

#152
Type	: Incoming
Date	: 2019-12-02 08:05:04
Address	: A$TFAROT
Status	: NOT_RECEIVED
Message	: Pack Validity 06 Dec 2019. 4 days till outgoing expiry.

#153
Type	: Incoming
Date	: 2019-12-01 18:31:41
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#154
Type	: Incoming
Date	: 2019-12-01 14:43:07
Address	: ARAIRTEL
Status	: NOT_RECEIVED
Message	: Paayein unlimited Local, STD aur Roaming calls sabhi network par bina atirikt shulk ke, Airtel ke Truly Unlimited network par. Pack ki jaankari ke liye click karein bit.ly/31U2rs8

#155
Type	: Incoming
Date	: 2019-11-30 20:31:12
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#156
Type	: Incoming
Date	: 2019-11-30 18:51:29
Address	: +916350249224
Status	: NOT_RECEIVED
Message	: Can I call you back later?

#157
Type	: Incoming
Date	: 2019-11-29 23:11:12
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#158
Type	: Incoming
Date	: 2019-11-29 16:35:33
Address	: ARAIRTEL
Status	: NOT_RECEIVED
Message	: Paayein unlimited Local, STD aur Roaming calls sabhi network par bina atirikt shulk ke, Airtel ke Truly Unlimited network par. Pack ki jaankari ke liye click karein bit.ly/31U2rs8

#159
Type	: Incoming
Date	: 2019-11-28 22:14:35
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#160
Type	: Incoming
Date	: 2019-11-28 19:30:49
Address	: 602603
Status	: NOT_RECEIVED
Message	: Extra Data!Rs129 mein Unlimited call 300SMS 2G aur Extra 10GB 28din Rs399 main Unlimited call 117GB+Extra 10GB+Free HelloTune 84din airtel.in/5/21.

#161
Type	: Incoming
Date	: 2019-11-28 19:25:57
Address	: 1901
Status	: NOT_RECEIVED
Message	: Dear Customer, your Unique Porting Code is AR421521 and the expiry date is 13-12-2019. Please do not share this code with anyone other than the recipient operator personnel.

#162
Type	: Incoming
Date	: 2019-11-28 19:25:55
Address	: ARAIRCLB
Status	: NOT_RECEIVED
Message	: Hi, Airtel values your association. Get Free Hello Tune service on WYNK App. For more offers, dial *121*51#

#163
Type	: Outgoing
Date	: 2019-11-28 19:25:48
Address	: 1900
Status	: NOT_RECEIVED
Message	: PORT 9680655015

#164
Type	: Incoming
Date	: 2019-11-28 19:25:21
Address	: 1901
Status	: NOT_RECEIVED
Message	: You have entered an incorrect code. Please SMS PORT <10 digit mobile number> to 1900 for initiating a new request.

#165
Type	: Outgoing
Date	: 2019-11-28 19:25:16
Address	: 1900
Status	: NOT_RECEIVED
Message	: PORT

#166
Type	: Incoming
Date	: 2019-11-27 22:04:26
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#167
Type	: Incoming
Date	: 2019-11-27 12:36:18
Address	: ARAIRTEL
Status	: NOT_RECEIVED
Message	: Paayein unlimited Local, STD aur Roaming calls sabhi network par bina atirikt shulk ke, Airtel ke Truly Unlimited network par. Pack ki jaankari ke liye click karein bit.ly/31U2rs8

#168
Type	: Incoming
Date	: 2019-11-27 10:25:36
Address	: AXPNBSMS
Status	: NOT_RECEIVED
Message	: Your a/c no. XXXXXXXX3497 is debited for Rs. 157.00 on 27-11-19 10:25:27 (UPI Ref no 933110677152).

#169
Type	: Incoming
Date	: 2019-11-25 15:21:19
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#170
Type	: Incoming
Date	: 2019-11-25 14:19:40
Address	: ADAIRTEL
Status	: NOT_RECEIVED
Message	: Thank you for contacting us. It is our constant endeavor to provide the best quality services on your Airtel Mobile 9680655015.Reference no. for your request is C4GSP21125804763.

#171
Type	: Incoming
Date	: 2019-11-24 22:45:50
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#172
Type	: Incoming
Date	: 2019-11-23 19:33:40
Address	: QPyELdud
Status	: NOT_RECEIVED
Message	: 063155

#173
Type	: Incoming
Date	: 2019-11-19 20:10:08
Address	: QPrEviLo
Status	: NOT_RECEIVED
Message	: 236501.

#174
Type	: Outgoing
Date	: 2019-11-18 18:35:28
Address	: +918949769285
Status	: NOT_RECEIVED
Message	: 😂😂😂

#175
Type	: Incoming
Date	: 2019-11-18 18:33:37
Address	: +918949769285
Status	: NOT_RECEIVED
Message	: Phone nhi uta rha Chutiya

#176
Type	: Incoming
Date	: 2019-11-17 21:48:32
Address	: ADAIRTEL
Status	: NOT_RECEIVED
Message	: Thank you for contacting us. It is our constant endeavor to provide the best quality services on your Airtel Mobile 9680655015.Reference no. for your request is C4GSP21117661926.

#177
Type	: Incoming
Date	: 2019-11-16 18:38:11
Address	: VDSEPCTO
Status	: NOT_RECEIVED
Message	: <#> Your Google verification code is 653352. 0PYGGQiwfmU

#178
Type	: Incoming
Date	: 2019-11-16 11:41:09
Address	: ADGDMCMT
Status	: NOT_RECEIVED
Message	: All the students of BCA I II III year are hereby informed that their I st sessional examination 2019 will be start from 18 Nov 2019 the time table is time table is as follows.

#179
Type	: Incoming
Date	: 2019-11-16 11:41:06
Address	: ADGDMCMT
Status	: NOT_RECEIVED
Message	: All the students of BCA I II III year are hereby informed that their I st sessional examination 2019 will be start from 18 Nov 2019 the time table is time table is as follows.

#180
Type	: Incoming
Date	: 2019-11-14 08:34:33
Address	: BWRJPUCC
Status	: NOT_RECEIVED
Message	: Reminder: PUC certificate of vehicle RJ19SD6483 will expire on 16 Nov 2019, kindly get it renewed before expiry.Transport Deptt, Rajasthan

#181
Type	: Incoming
Date	: 2019-11-13 19:51:48
Address	: ARAIRSLF
Status	: NOT_RECEIVED
Message	: Get instant help with Airtel Thanks app! Check balance, validity, Last 5 debits, know available recharges for your number and more on Airtel Thanks app. Click www.airtel.in/5/FH

#182
Type	: Outgoing
Date	: 2019-11-13 11:31:51
Address	: +91 94605 15216
Status	: NOT_RECEIVED
Message	: Doc mee send kr

#183
Type	: Outgoing
Date	: 2019-11-12 20:45:17
Address	: +918619885018
Status	: NOT_RECEIVED
Message	: Id 7239336318

#184
Type	: Incoming
Date	: 2019-11-12 20:44:57
Address	: +918619885018
Status	: NOT_RECEIVED
Message	: parulaaa name se h Request send kr

#185
Type	: Incoming
Date	: 2019-11-12 20:39:46
Address	: +918619885018
Status	: NOT_RECEIVED
Message	: Vikas call kr

#186
Type	: Incoming
Date	: 2019-11-10 23:08:12
Address	: +918058081032
Status	: NOT_RECEIVED
Message	: 8619885018

#187
Type	: Incoming
Date	: 2019-11-10 08:06:59
Address	: BWRJPUCC
Status	: NOT_RECEIVED
Message	: Reminder: PUC certificate of vehicle RJ19SD6483 will expire on 16 Nov 2019, kindly get it renewed before expiry.Transport Deptt, Rajasthan

#188
Type	: Incoming
Date	: 2019-11-09 16:11:32
Address	: ARAIRSLF
Status	: NOT_RECEIVED
Message	: Get instant help with Airtel Thanks app! Check balance, validity, Last 5 debits, know available recharges for your number and more on Airtel Thanks app. Click www.airtel.in/5/FH

#189
Type	: Incoming
Date	: 2019-11-09 15:54:39
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: Data Alert: Dear Customer, as per the Government instruction, internet services have been temporarily stopped in your area.

#190
Type	: Incoming
Date	: 2019-11-09 13:59:15
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#191
Type	: Incoming
Date	: 2019-11-08 21:55:58
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#192
Type	: Incoming
Date	: 2019-11-07 09:51:23
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#193
Type	: Incoming
Date	: 2019-11-06 19:37:05
Address	: +919587558569
Status	: NOT_RECEIVED
Message	: Baad m baat karta hu

#194
Type	: Incoming
Date	: 2019-11-06 09:39:52
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#195
Type	: Incoming
Date	: 2019-11-05 17:30:56
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#196
Type	: Outgoing
Date	: 2019-11-05 11:32:36
Address	: +917849905818
Status	: NOT_RECEIVED
Message	: Bhaiya kitno ko tagoge ??

#197
Type	: Incoming
Date	: 2019-11-05 11:30:38
Address	: +917849905818
Status	: NOT_RECEIVED
Message	: Congratulations, Shop and Earn cashback with ICICI Bank Credit Card. Apply Now http://s2n.in/AAZLHZPAYKMKK

#198
Type	: Incoming
Date	: 2019-11-04 20:21:35
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#199
Type	: Incoming
Date	: 2019-11-03 14:31:53
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#200
Type	: Incoming
Date	: 2019-11-02 14:20:15
Address	: VKRBISAY
Status	: NOT_RECEIVED
Message	: तेज़ और उच्च लाभ योजनाएं जोखिम भरे हो सकते हैं। www.sachet.rbi.org.i

#201
Type	: Incoming
Date	: 2019-11-02 07:05:44
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#202
Type	: Incoming
Date	: 2019-11-01 22:39:53
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#203
Type	: Incoming
Date	: 2019-10-30 12:09:21
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#204
Type	: Incoming
Date	: 2019-10-29 22:55:45
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#205
Type	: Incoming
Date	: 2019-10-28 15:14:16
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#206
Type	: Incoming
Date	: 2019-10-26 15:18:59
Address	: AXPNBSMS
Status	: NOT_RECEIVED
Message	: Your a/c no. XXXXXXXX3497 is debited for Rs. 501.00 on 26-10-19 15:18:51 (UPI Ref no 929915252574).Update your Email ID in account.

#207
Type	: Incoming
Date	: 2019-10-26 15:16:26
Address	: VMAxisBK
Status	: NOT_RECEIVED
Message	: Success

#208
Type	: Incoming
Date	: 2019-10-26 15:16:12
Address	: ADAxisBk
Status	: NOT_RECEIVED
Message	: Dear Customer, your registration for Google Pay app has started. Do not share your Debit card details/One time password or OTP/Expiry date number to avoid any financial loss. If it is not initiated by you, please report to your bank immediately.

#209
Type	: Outgoing
Date	: 2019-10-26 15:16:00
Address	: +919211727037
Status	: NOT_RECEIVED
Message	: UPIACT &H7W*&&*37A&##*&#WKX6#&*1*q7#*I4*w#*r#&L2*#2

#210
Type	: Incoming
Date	: 2019-10-26 15:10:42
Address	: AXPNBSMS
Status	: NOT_RECEIVED
Message	: Your a/c no. XXXXXXXX3497 is debited for Rs. 231.00 on 26-10-19 15:10:33 (UPI Ref no 929930319235).Update your Email ID in account.

#211
Type	: Outgoing
Date	: 2019-10-26 15:07:40
Address	: +919717000002
Status	: NOT_RECEIVED
Message	: UPIACT &v&S&h*8D#r07K0Y#@Y@oC6d*M4#IW&1#3J&##7R###&i

#212
Type	: Incoming
Date	: 2019-10-26 15:07:08
Address	: 552050
Status	: NOT_RECEIVED
Message	: <#> Your Google verification code is 372955 Message ID: f6f01vO3FNp

#213
Type	: Incoming
Date	: 2019-10-26 15:05:57
Address	: ADPHONPE
Status	: NOT_RECEIVED
Message	: You have initiated the registration for UPI payments on PhonePe. If this is not you, please report it to your bank immediately to avoid any loss of money.

#214
Type	: Incoming
Date	: 2019-10-26 15:05:56
Address	: ADPHONPE
Status	: NOT_RECEIVED
Message	: Dear vikas kumawat. You have successfully registered your PhonePe account on this device.

#215
Type	: Outgoing
Date	: 2019-10-26 15:05:48
Address	: 09621195985
Status	: MASK_TEMPORARY_ERROR
Message	: PHONEPE-SMS-VERIFY 3e36b7611cffa759d86c40ce658851f27ac1f54dcd2e35375c1218380f63d774

#216
Type	: Incoming
Date	: 2019-10-26 15:05:10
Address	: TMPHONPE
Status	: NOT_RECEIVED
Message	: 45170 is your one time password to proceed on PhonePe. It is valid for 10 minutes. Do not share your OTP with anyone.

#217
Type	: Incoming
Date	: 2019-10-26 10:30:12
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#218
Type	: Incoming
Date	: 2019-10-25 23:06:58
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#219
Type	: Incoming
Date	: 2019-10-24 21:04:47
Address	: VDCUKLFO
Status	: NOT_RECEIVED
Message	: 758056 is your Facebook security code. Enter the code on Facebook to verify your account.

#220
Type	: Incoming
Date	: 2019-10-24 18:15:50
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#221
Type	: Incoming
Date	: 2019-10-23 15:49:18
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#222
Type	: Incoming
Date	: 2019-10-22 21:07:04
Address	: ADAIRTEL
Status	: NOT_RECEIVED
Message	: Thank you for contacting us. It is our constant endeavor to provide the best quality services on your Airtel Mobile 9680655015.Reference no. for your request is C4GSP21022591565.

#223
Type	: Incoming
Date	: 2019-10-22 17:54:30
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#224
Type	: Incoming
Date	: 2019-10-21 23:09:02
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#225
Type	: Incoming
Date	: 2019-10-21 22:52:06
Address	: ADAIRTEL
Status	: NOT_RECEIVED
Message	: Thank you for contacting us. It is our constant endeavor to provide the best quality services on your Airtel Mobile 9680655015.Reference no. for your request is C4GDC21021438274.

#226
Type	: Incoming
Date	: 2019-10-20 14:02:38
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#227
Type	: Incoming
Date	: 2019-10-19 20:42:10
Address	: VGDGDONR
Status	: NOT_RECEIVED
Message	: #MS in Machine learning #Artificial intelligence #Anaytics #Data Science #Life Sciences #Robotics #HCI Event: Masters Connect Join LIVE: bit.ly/31wiyLU

#228
Type	: Incoming
Date	: 2019-10-19 20:37:17
Address	: VGDGDONR
Status	: NOT_RECEIVED
Message	: #MS in Machine learning #Artificial intelligence #Anaytics #Data Science #Life Sciences #Robotics #HCI Event: Masters Connect Join LIVE: bit.ly/31wiyLU

#229
Type	: Incoming
Date	: 2019-10-19 20:09:30
Address	: VGDGDONR
Status	: NOT_RECEIVED
Message	: 100% Scholarships possible for MS? Learn: #7 Types of Scholarships #How to get them? #Profiles Needed in our webinar NOW. Join: http://bit.ly/31qZW04

#230
Type	: Incoming
Date	: 2019-10-19 20:02:51
Address	: VGDGDONR
Status	: NOT_RECEIVED
Message	: 100% Scholarships possible for MS? Learn: #7 Types of Scholarships #How to get them? #Profiles Needed in our webinar NOW. Join: http://bit.ly/31qZW04

#231
Type	: Incoming
Date	: 2019-10-19 20:02:06
Address	: VGDGDONR
Status	: NOT_RECEIVED
Message	: 100% Scholarships possible for MS? Learn: #7 Types of Scholarships #How to get them? #Profiles Needed in our webinar NOW. Join: http://bit.ly/31qZW04

#232
Type	: Incoming
Date	: 2019-10-19 15:39:29
Address	: QPGREEDG
Status	: NOT_RECEIVED
Message	: MS in Germany vs Canada! What's the right choice? Learn: #Scholarship #Deadlines #Job Opportunity from the experts in the Live Webinar Link: bitly.com/35LKjDH

#233
Type	: Incoming
Date	: 2019-10-19 10:47:37
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#234
Type	: Incoming
Date	: 2019-10-19 10:33:23
Address	: VGSMRTCL
Status	: NOT_RECEIVED
Message	: Looking for coaching class management system? Then SMART CLASSES is best option for you. Register now and use free trial at www.smartclasses.in and for more detail you can whatsapp at 8153813813

#235
Type	: Incoming
Date	: 2019-10-19 10:30:46
Address	: ADAIRTEL
Status	: NOT_RECEIVED
Message	: Thank you for contacting us. It is our constant endeavor to provide the best quality services on your Airtel Mobile 9680655015.Reference no. for your request is C4GDC21019011201.

#236
Type	: Incoming
Date	: 2019-10-19 10:15:56
Address	: ARAIRSLF
Status	: NOT_RECEIVED
Message	: Get instant help with Airtel Thanks app! Check balance, validity, Last 5 debits, know available recharges for your number and more on Airtel Thanks app. Click www.airtel.in/5/FH

#237
Type	: Incoming
Date	: 2019-10-18 13:21:03
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#238
Type	: Incoming
Date	: 2019-10-17 20:34:05
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#239
Type	: Incoming
Date	: 2019-10-16 21:04:54
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#240
Type	: Incoming
Date	: 2019-10-16 20:59:43
Address	: 56161174
Status	: NOT_RECEIVED
Message	: 320819 is your verification code for www.openhub.net.

#241
Type	: Incoming
Date	: 2019-10-15 14:42:03
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#242
Type	: Outgoing
Date	: 2019-10-14 21:40:58
Address	: +916350249224
Status	: NOT_RECEIVED
Message	: Ok

#243
Type	: Incoming
Date	: 2019-10-14 21:40:36
Address	: +916350249224
Status	: NOT_RECEIVED
Message	: Can I call you back later?

#244
Type	: Incoming
Date	: 2019-10-14 21:07:44
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#245
Type	: Incoming
Date	: 2019-10-13 11:38:26
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#246
Type	: Incoming
Date	: 2019-10-12 19:20:25
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#247
Type	: Incoming
Date	: 2019-10-12 16:09:35
Address	: BZCASHIN
Status	: NOT_RECEIVED
Message	: Congratulations! You are Eligible to Win Rs. 24,999/- Immediately. Register Now http://fc9.in/l.s?SG4F7V10

#248
Type	: Outgoing
Date	: 2019-10-12 09:27:27
Address	: +918949769285
Status	: NOT_RECEIVED
Message	: Okk

#249
Type	: Incoming
Date	: 2019-10-12 09:00:26
Address	: +918949769285
Status	: NOT_RECEIVED
Message	: Jio m hi problem h

#250
Type	: Incoming
Date	: 2019-10-12 09:00:03
Address	: +918949769285
Status	: NOT_RECEIVED
Message	: Nhi

#251
Type	: Outgoing
Date	: 2019-10-12 08:26:14
Address	: +918949769285
Status	: NOT_RECEIVED
Message	: Tera phone kharab h Kya ??

#252
Type	: Incoming
Date	: 2019-10-11 20:41:51
Address	: +919314248648
Status	: NOT_RECEIVED
Message	: IANT become. Redhat Worlds No.1 training & Certification partner. India on bang !! https://www.facebook.com/486793761337491/posts/2988063701210472?sfns=mo

#253
Type	: Incoming
Date	: 2019-10-11 19:42:08
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#254
Type	: Incoming
Date	: 2019-10-10 21:47:17
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#255
Type	: Incoming
Date	: 2019-10-09 20:12:40
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#256
Type	: Incoming
Date	: 2019-10-08 13:20:26
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#257
Type	: Incoming
Date	: 2019-10-07 15:33:28
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#258
Type	: Incoming
Date	: 2019-10-06 17:48:03
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#259
Type	: Incoming
Date	: 2019-10-05 06:55:41
Address	: QPDATAGN
Status	: NOT_RECEIVED
Message	: Thank you for testing our Services. Register and get 50 SMS absolutely free. Our packages start from Rs.500 only. Register now http://bit.ly/2n2adS9

#260
Type	: Incoming
Date	: 2019-10-04 18:59:40
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#261
Type	: Incoming
Date	: 2019-10-04 17:57:08
Address	: ARAIRBNK
Status	: NOT_RECEIVED
Message	: Hi, we have received request for registering your account with UPI. Please call at 8800688006, If it is not initiated by you.

#262
Type	: Outgoing
Date	: 2019-10-04 17:57:08
Address	: 7042770427
Status	: NOT_RECEIVED
Message	: AIRUPI B6Rf4bh6ROElree19LZ5VvycgQE+y1RlEt8zT5g4f6q421YngQZdRg==

#263
Type	: Incoming
Date	: 2019-10-04 17:56:21
Address	: ARAIRBNK
Status	: NOT_RECEIVED
Message	: 333373 is the OTP for your Airtel Payments Bank verification. Please DO NOT share your OTP with anyone.

#264
Type	: Incoming
Date	: 2019-10-03 18:42:29
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#265
Type	: Incoming
Date	: 2019-10-03 08:07:01
Address	: VXINTSIG
Status	: NOT_RECEIVED
Message	: 984180 (Verification code). Sent from CamScanner.

#266
Type	: Outgoing
Date	: 2019-10-01 23:09:04
Address	: 9740797407
Status	: SUCCESS
Message	: UPI M2NiMGE4ZDllYzc0YjYxOTg5NDE4M2ViOWU1NTY5M2Y=

#267
Type	: Outgoing
Date	: 2019-10-01 23:09:03
Address	: 9220555666
Status	: SUCCESS
Message	: UPI M2NiMGE4ZDllYzc0YjYxOTg5NDE4M2ViOWU1NTY5M2Y=

#268
Type	: Incoming
Date	: 2019-10-01 23:07:43
Address	: ADiPaytm
Status	: NOT_RECEIVED
Message	: Paytm login request received from a new phone at 11:07 PM, 01 October. If you didn't attempt, please contact @ paytm.com/care or call @ 1800120130

#269
Type	: Incoming
Date	: 2019-10-01 23:07:39
Address	: VMiPaytm
Status	: NOT_RECEIVED
Message	: Paytm never calls you asking for OTP. Sharing it with anyone gives them full access to your Paytm Wallet. Your confidential Login OTP is 847796 .

#270
Type	: Incoming
Date	: 2019-10-01 22:37:14
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#271
Type	: Incoming
Date	: 2019-09-30 17:29:07
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#272
Type	: Incoming
Date	: 2019-09-29 16:17:55
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#273
Type	: Incoming
Date	: 2019-09-28 15:35:20
Address	: A$AIRACT
Status	: NOT_RECEIVED
Message	: ALERT-50%-: You have consumed 50% of your daily data limit. FREE 2GB data instantly on 1st time registration of Airtel app. Download now: airtel.in/5/ddb1

#274
Type	: Incoming
Date	: 2019-09-28 06:21:03
Address	: 5676734
Status	: NOT_RECEIVED
Message	: <#> Your WhatsApp code: 416-177 You can also tap on this link to verify your phone: v.whatsapp.com/416177 Don't share this code with others 4sgLq1p5sV6

#275
Type	: Incoming
Date	: 2019-09-28 06:16:00
Address	: ARAIRINF
Status	: NOT_RECEIVED
Message	: <#> 6701 is the OTP for your My Airtel app login. Valid for 15 mins. N9BWuqauU1y

#276
Type	: Incoming
Date	: 2019-09-27 21:58:25
Address	: VDNPCIBM
Status	: NOT_RECEIVED
Message	: Your registration for BHIM app has started. If it is not you please report now to your bank. Do not share card details/OTP to avoid any financial loss.

#277
Type	: Outgoing
Date	: 2019-09-27 21:58:19
Address	: 09634224747
Status	: SUCCESS
Message	: 41c175f2abef25eed298cb2bc8a7b93e5ff

#278
Type	: Incoming
Date	: 2019-09-27 21:29:25
Address	: ADLOCKER
Status	: NOT_RECEIVED
Message	: OTP for Mobile xxxxxx5015 is 167062 and is valid for 10 minutes. Generated at 27-09-2019 21:29:22

#279
Type	: Incoming
Date	: 2019-09-27 20:55:04
Address	: 54999105
Status	: NOT_RECEIVED
Message	: G-732011 is your Google verification code.

